# Next Auth
AUTH_SECRET=""
NEXTAUTH_SECRET=""

# Next Auth Provider
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""

# Prisma
DATABASE_URL=""
DIRECT_URL==""

# Liveblocks
LIVEBLOCKS_PUBLIC_KEY=""
LIVEBLOCKS_SECRET_KEY=""

